<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <title>Code Quiz</title>
    </head>
    <body>
        <main class="container align-middle">
            <section id="start-window" class="row text-center">
                <section class="col-sm">
                    <article class="card">
                        <div class="card-header">
                            <h4>Coding Quiz Challenge</h4>                            
                        </div>
                        <div class="card-body">
                            <p>
                                Please follow the questions and answer as much as you can. A timer will start when you press the start.
                                Please note that if you answer the questions incorrectly, 20 seconds will be deducted from the total remaining time.
                            </p>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-secondary" value="start">Start the Challenge</button>
                        </div>
                    </article>
                </section>
            </section>
        </main>
    </body>
    <script src="assets/bll.js"></script>
</html>